general {
    lock_cmd = omarchy-lock-screen                # lock screen and 1password
    # before_sleep_cmd = loginctl lock-session      # lock before suspend.
    after_sleep_cmd = sleep 2; lock-unless-ssid pouding "Chalet 432" # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                             # wait until screen is locked
}

listener {
    timeout = 120 # 2min
    on-timeout = run-on-bat brightnessctl -sd intel_backlight set 10 # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -rd intel_backlight # monitor backlight restore.
}

listener {
    timeout = 120 # 2min
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0 # turn off keyboard backlight
    on-resume = brightnessctl -rd tpacpi::kbd_backlight # turn on keyboard backlight
}

# listener {
#     timeout = 300 # 5min (screensaver resets hyprilde timer)
#     on-timeout = pidof hyprlock || run-on-ac omarchy-launch-screensaver # start screensaver (if we haven't locked already)
#  }

listener {
    timeout = 900 # 15min
    on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
}

listener {
    timeout = 5400 # 1.5hour
    on-timeout = systemctl suspend # suspend pc
}
